<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Macros</key>
		<array>
			<dict>
				<key>UID</key>
				<string>A63BFC91-D9E3-4B5A-9827-D2A1E9AA1001</string>
				<key>ModificationDate</key>
				<real>760838400.0</real>
				<key>CreationDate</key>
				<real>792389446.601328</real>
				<key>Triggers</key>
				<array>
					<dict>
						<key>KeyCode</key>
						<integer>1</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>6400</integer>
						<key>FireType</key>
						<string>Pressed</string>
					</dict>
				</array>
				<key>IsActive</key>
				<true/>
				<key>Actions</key>
				<array>
					<dict>
						<key>TrimResults</key>
						<true/>
						<key>ActionUID</key>
						<integer>1001</integer>
						<key>Variable</key>
						<string>StartResult</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>MacroActionType</key>
						<string>ExecuteShellScript</string>
						<key>Text</key>
						<string>#!/bin/bash
# Activate virtual environment and run meetingctl start
source ~/.venv-meetingctl/bin/activate
meetingctl start --json</string>
						<key>Path</key>
						<string></string>
						<key>TrimResultsNew</key>
						<true/>
					</dict>
					<dict>
						<key>Variable</key>
						<string>Recording</string>
						<key>Text</key>
						<string>%JSONValue%StartResult.recording%</string>
						<key>MacroActionType</key>
						<string>SetVariableToText</string>
						<key>ActionUID</key>
						<integer>1002</integer>
					</dict>
					<dict>
						<key>Variable</key>
						<string>Title</string>
						<key>Text</key>
						<string>%JSONValue%StartResult.title%</string>
						<key>MacroActionType</key>
						<string>SetVariableToText</string>
						<key>ActionUID</key>
						<integer>1003</integer>
					</dict>
					<dict>
						<key>Variable</key>
						<string>Platform</string>
						<key>Text</key>
						<string>%JSONValue%StartResult.platform%</string>
						<key>MacroActionType</key>
						<string>SetVariableToText</string>
						<key>ActionUID</key>
						<integer>1004</integer>
					</dict>
					<dict>
						<key>Variable</key>
						<string>FallbackUsed</string>
						<key>Text</key>
						<string>%JSONValue%StartResult.fallback_used%</string>
						<key>MacroActionType</key>
						<string>SetVariableToText</string>
						<key>ActionUID</key>
						<integer>1005</integer>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>1006</integer>
						<key>MacroActionType</key>
						<string>Notification</string>
						<key>Text</key>
						<string></string>
						<key>Conditions</key>
						<dict>
							<key>ConditionListMatch</key>
							<string>All</string>
							<key>ConditionList</key>
							<array>
								<dict>
									<key>ConditionType</key>
									<string>Text</string>
									<key>ConditionTypeUID</key>
									<string>Is</string>
									<key>Value</key>
									<string>true</string>
									<key>Text</key>
									<string>%Variable%FallbackUsed%</string>
								</dict>
							</array>
						</dict>
						<key>Subtitle</key>
						<string>Using Browser+Mic fallback. Platform detection failed.</string>
						<key>Title</key>
						<string>⚠️ Recording Started (Fallback)</string>
						<key>SoundName</key>
						<string>Basso</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>1007</integer>
						<key>MacroActionType</key>
						<string>Notification</string>
						<key>Text</key>
						<string>Platform: %Variable%Platform%</string>
						<key>Conditions</key>
						<dict>
							<key>ConditionListMatch</key>
							<string>All</string>
							<key>ConditionList</key>
							<array>
								<dict>
									<key>ConditionType</key>
									<string>Text</string>
									<key>ConditionTypeUID</key>
									<string>IsNot</string>
									<key>Value</key>
									<string>true</string>
									<key>Text</key>
									<string>%Variable%FallbackUsed%</string>
								</dict>
							</array>
						</dict>
						<key>Subtitle</key>
						<string>Recording: %Variable%Title%</string>
						<key>Title</key>
						<string>✅ Meeting Recording Started</string>
						<key>SoundName</key>
						<string>Hero</string>
					</dict>
				</array>
				<key>Name</key>
				<string>Start Meeting Recording</string>
			</dict>
			<dict>
				<key>UID</key>
				<string>A63BFC91-D9E3-4B5A-9827-D2A1E9AA1002</string>
				<key>ModificationDate</key>
				<real>760838400.0</real>
				<key>CreationDate</key>
				<real>792389446.601328</real>
				<key>Triggers</key>
				<array>
					<dict>
						<key>KeyCode</key>
						<integer>1</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>7168</integer>
						<key>FireType</key>
						<string>Pressed</string>
					</dict>
				</array>
				<key>IsActive</key>
				<true/>
				<key>Actions</key>
				<array>
					<dict>
						<key>TrimResults</key>
						<true/>
						<key>ActionUID</key>
						<integer>2001</integer>
						<key>Variable</key>
						<string>StopResult</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>MacroActionType</key>
						<string>ExecuteShellScript</string>
						<key>Text</key>
						<string>#!/bin/bash
# Activate virtual environment and run meetingctl stop
source ~/.venv-meetingctl/bin/activate
meetingctl stop --json</string>
						<key>Path</key>
						<string></string>
						<key>TrimResultsNew</key>
						<true/>
					</dict>
					<dict>
						<key>Variable</key>
						<string>StillRecording</string>
						<key>Text</key>
						<string>%JSONValue%StopResult.recording%</string>
						<key>MacroActionType</key>
						<string>SetVariableToText</string>
						<key>ActionUID</key>
						<integer>2002</integer>
					</dict>
					<dict>
						<key>Variable</key>
						<string>StoppedTitle</string>
						<key>Text</key>
						<string>%JSONValue%StopResult.title%</string>
						<key>MacroActionType</key>
						<string>SetVariableToText</string>
						<key>ActionUID</key>
						<integer>2003</integer>
					</dict>
					<dict>
						<key>Variable</key>
						<string>ProcessingTriggered</string>
						<key>Text</key>
						<string>%JSONValue%StopResult.processing_triggered%</string>
						<key>MacroActionType</key>
						<string>SetVariableToText</string>
						<key>ActionUID</key>
						<integer>2004</integer>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>2005</integer>
						<key>MacroActionType</key>
						<string>Notification</string>
						<key>Text</key>
						<string>Transcription and summary will be added to note</string>
						<key>Conditions</key>
						<dict>
							<key>ConditionListMatch</key>
							<string>All</string>
							<key>ConditionList</key>
							<array>
								<dict>
									<key>ConditionType</key>
									<string>Text</string>
									<key>ConditionTypeUID</key>
									<string>Is</string>
									<key>Value</key>
									<string>false</string>
									<key>Text</key>
									<string>%Variable%StillRecording%</string>
								</dict>
								<dict>
									<key>ConditionType</key>
									<string>Text</string>
									<key>ConditionTypeUID</key>
									<string>Is</string>
									<key>Value</key>
									<string>true</string>
									<key>Text</key>
									<string>%Variable%ProcessingTriggered%</string>
								</dict>
							</array>
						</dict>
						<key>Subtitle</key>
						<string>Processing: %Variable%StoppedTitle%</string>
						<key>Title</key>
						<string>🛑 Recording Stopped</string>
						<key>SoundName</key>
						<string>Hero</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>2006</integer>
						<key>MacroActionType</key>
						<string>Notification</string>
						<key>Text</key>
						<string>Start a meeting before stopping</string>
						<key>Conditions</key>
						<dict>
							<key>ConditionListMatch</key>
							<string>All</string>
							<key>ConditionList</key>
							<array>
								<dict>
									<key>ConditionType</key>
									<string>Text</string>
									<key>ConditionTypeUID</key>
									<string>Is</string>
									<key>Value</key>
									<string>false</string>
									<key>Text</key>
									<string>%Variable%StillRecording%</string>
								</dict>
								<dict>
									<key>ConditionType</key>
									<string>Text</string>
									<key>ConditionTypeUID</key>
									<string>IsNot</string>
									<key>Value</key>
									<string>true</string>
									<key>Text</key>
									<string>%Variable%ProcessingTriggered%</string>
								</dict>
							</array>
						</dict>
						<key>Subtitle</key>
						<string>No active recording found</string>
						<key>Title</key>
						<string>⚠️ No Recording Active</string>
						<key>SoundName</key>
						<string>Basso</string>
					</dict>
				</array>
				<key>Name</key>
				<string>Stop Meeting Recording</string>
			</dict>
			<dict>
				<key>UID</key>
				<string>A63BFC91-D9E3-4B5A-9827-D2A1E9AA1003</string>
				<key>ModificationDate</key>
				<real>760838400.0</real>
				<key>CreationDate</key>
				<real>792389446.601328</real>
				<key>Triggers</key>
				<array>
					<dict>
						<key>KeyCode</key>
						<integer>1</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>6656</integer>
						<key>FireType</key>
						<string>Pressed</string>
					</dict>
				</array>
				<key>IsActive</key>
				<true/>
				<key>Actions</key>
				<array>
					<dict>
						<key>TrimResults</key>
						<true/>
						<key>ActionUID</key>
						<integer>3001</integer>
						<key>Variable</key>
						<string>StatusResult</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>MacroActionType</key>
						<string>ExecuteShellScript</string>
						<key>Text</key>
						<string>#!/bin/bash
# Activate virtual environment and run meetingctl status
source ~/.venv-meetingctl/bin/activate
meetingctl status --json</string>
						<key>Path</key>
						<string></string>
						<key>TrimResultsNew</key>
						<true/>
					</dict>
					<dict>
						<key>Variable</key>
						<string>IsRecording</string>
						<key>Text</key>
						<string>%JSONValue%StatusResult.recording%</string>
						<key>MacroActionType</key>
						<string>SetVariableToText</string>
						<key>ActionUID</key>
						<integer>3002</integer>
					</dict>
					<dict>
						<key>Variable</key>
						<string>StatusTitle</string>
						<key>Text</key>
						<string>%JSONValue%StatusResult.title%</string>
						<key>MacroActionType</key>
						<string>SetVariableToText</string>
						<key>ActionUID</key>
						<integer>3003</integer>
					</dict>
					<dict>
						<key>Variable</key>
						<string>Duration</string>
						<key>Text</key>
						<string>%JSONValue%StatusResult.duration_human%</string>
						<key>MacroActionType</key>
						<string>SetVariableToText</string>
						<key>ActionUID</key>
						<integer>3004</integer>
					</dict>
					<dict>
						<key>Variable</key>
						<string>StatusPlatform</string>
						<key>Text</key>
						<string>%JSONValue%StatusResult.platform%</string>
						<key>MacroActionType</key>
						<string>SetVariableToText</string>
						<key>ActionUID</key>
						<integer>3005</integer>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>3006</integer>
						<key>MacroActionType</key>
						<string>Notification</string>
						<key>Text</key>
						<string>Platform: %Variable%StatusPlatform% | Duration: %Variable%Duration%</string>
						<key>Conditions</key>
						<dict>
							<key>ConditionListMatch</key>
							<string>All</string>
							<key>ConditionList</key>
							<array>
								<dict>
									<key>ConditionType</key>
									<string>Text</string>
									<key>ConditionTypeUID</key>
									<string>Is</string>
									<key>Value</key>
									<string>true</string>
									<key>Text</key>
									<string>%Variable%IsRecording%</string>
								</dict>
							</array>
						</dict>
						<key>Subtitle</key>
						<string>%Variable%StatusTitle%</string>
						<key>Title</key>
						<string>🔴 Recording Active</string>
						<key>SoundName</key>
						<string></string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>3007</integer>
						<key>MacroActionType</key>
						<string>Notification</string>
						<key>Text</key>
						<string></string>
						<key>Conditions</key>
						<dict>
							<key>ConditionListMatch</key>
							<string>All</string>
							<key>ConditionList</key>
							<array>
								<dict>
									<key>ConditionType</key>
									<string>Text</string>
									<key>ConditionTypeUID</key>
									<string>IsNot</string>
									<key>Value</key>
									<string>true</string>
									<key>Text</key>
									<string>%Variable%IsRecording%</string>
								</dict>
							</array>
						</dict>
						<key>Subtitle</key>
						<string>No active recording</string>
						<key>Title</key>
						<string>⚪ Idle</string>
						<key>SoundName</key>
						<string></string>
					</dict>
				</array>
				<key>Name</key>
				<string>Check Recording Status</string>
			</dict>
			<dict>
				<key>UID</key>
				<string>A63BFC91-D9E3-4B5A-9827-D2A1E9AA1004</string>
				<key>ModificationDate</key>
				<real>760838400.0</real>
				<key>CreationDate</key>
				<real>792389446.601328</real>
				<key>Triggers</key>
				<array>
					<dict>
						<key>KeyCode</key>
						<integer>1</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>6912</integer>
						<key>FireType</key>
						<string>Pressed</string>
					</dict>
				</array>
				<key>IsActive</key>
				<true/>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionUID</key>
						<integer>4001</integer>
						<key>MacroActionType</key>
						<string>SetVariableToText</string>
						<key>Variable</key>
						<string>AdHocTitle</string>
						<key>Text</key>
						<string>Ad-hoc Meeting</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>4005</integer>
						<key>MacroActionType</key>
						<string>Notification</string>
						<key>Title</key>
						<string>Ad-hoc Recording</string>
						<key>Text</key>
						<string>Enter meeting title for ad-hoc recording (set AdHocTitle variable before running).</string>
						<key>Subtitle</key>
						<string>Using default title unless AdHocTitle is pre-set</string>
						<key>SoundName</key>
						<string></string>
					</dict>
					<dict>
						<key>TrimResults</key>
						<true/>
						<key>ActionUID</key>
						<integer>4002</integer>
						<key>Variable</key>
						<string>AdHocResult</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>MacroActionType</key>
						<string>ExecuteShellScript</string>
						<key>Text</key>
						<string>#!/bin/bash
# Activate virtual environment and run meetingctl start with ad-hoc title
source ~/.venv-meetingctl/bin/activate
meetingctl start --title "$KMVAR_AdHocTitle" --platform meet --json</string>
						<key>Path</key>
						<string></string>
						<key>TrimResultsNew</key>
						<true/>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>4003</integer>
						<key>MacroActionType</key>
						<string>SetVariableToText</string>
						<key>Text</key>
						<string>%JSONValue%AdHocResult.recording%</string>
						<key>Variable</key>
						<string>AdHocRecording</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>4004</integer>
						<key>MacroActionType</key>
						<string>Notification</string>
						<key>SoundName</key>
						<string>Hero</string>
						<key>Subtitle</key>
						<string>Ad-hoc recording: %Variable%AdHocTitle%</string>
						<key>Text</key>
						<string>Using Browser+Mic session</string>
						<key>Title</key>
						<string>✅ Ad-hoc Recording Started</string>
					</dict>
				</array>
				<key>Name</key>
				<string>Start Ad-hoc Recording</string>
			</dict>
			<dict>
				<key>UID</key>
				<string>A63BFC91-D9E3-4B5A-9827-D2A1E9AA1005</string>
				<key>ModificationDate</key>
				<real>760838400.0</real>
				<key>CreationDate</key>
				<real>792389446.601328</real>
				<key>Triggers</key>
				<array>
					<dict>
						<key>Application</key>
						<dict>
							<key>BundleIdentifier</key>
							<string>us.zoom.xos</string>
							<key>Name</key>
							<string>zoom.us</string>
						</dict>
						<key>MacroTriggerType</key>
						<string>ApplicationActivate</string>
					</dict>
					<dict>
						<key>Application</key>
						<dict>
							<key>BundleIdentifier</key>
							<string>com.microsoft.teams</string>
							<key>Name</key>
							<string>Microsoft Teams</string>
						</dict>
						<key>MacroTriggerType</key>
						<string>ApplicationActivate</string>
					</dict>
				</array>
				<key>IsActive</key>
				<false/>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionUID</key>
						<integer>5001</integer>
						<key>MacroActionType</key>
						<string>Notification</string>
						<key>Title</key>
						<string>Meeting Detection</string>
						<key>Text</key>
						<string>Auto-detect macro is disabled by default. Enable manually before use.</string>
						<key>Subtitle</key>
						<string>No automatic start action executed</string>
						<key>SoundName</key>
						<string></string>
					</dict>
				</array>
				<key>Name</key>
				<string>Auto-detect Meeting (DISABLED)</string>
			</dict>
		</array>
		<key>UID</key>
		<string>A63BFC91-D9E3-4B5A-9827-D2A1E9AA0001</string>
		<key>CreationDate</key>
		<real>792389446.601328</real>
		<key>Activate</key>
		<string>Normal</string>
		<key>IsActive</key>
		<true/>
		<key>AddToMacroPalette</key>
		<false/>
		<key>KeyCode</key>
		<integer>32767</integer>
		<key>Name</key>
		<string>Meeting Automation</string>
		<key>AddToStatusMenu</key>
		<false/>
	</dict>
</array>
</plist>
