<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>MacroGroups</key>
	<array>
		<dict>
			<key>Activate</key>
			<string>Normal</string>
			<key>IsActive</key>
			<true/>
			<key>Name</key>
			<string>Meeting Automation</string>
			<key>Macros</key>
			<array>
				<!-- Macro 1: Start Meeting -->
				<dict>
					<key>Actions</key>
					<array>
						<dict>
							<key>ActionUID</key>
							<integer>1001</integer>
							<key>MacroActionType</key>
							<string>ExecuteShellScript</string>
							<key>Path</key>
							<string></string>
							<key>Text</key>
							<string>#!/bin/bash
# Activate virtual environment and run meetingctl start
source ~/.venv-meetingctl/bin/activate
meetingctl start --json</string>
							<key>TimeOutAbortsMacro</key>
							<true/>
							<key>TrimResults</key>
							<true/>
							<key>TrimResultsNew</key>
							<true/>
							<key>Variable</key>
							<string>StartResult</string>
						</dict>
						<dict>
							<key>ActionUID</key>
							<integer>1002</integer>
							<key>MacroActionType</key>
							<string>SetVariableToText</string>
							<key>Text</key>
							<string>%JSONValue%StartResult.recording%</string>
							<key>Variable</key>
							<string>Recording</string>
						</dict>
						<dict>
							<key>ActionUID</key>
							<integer>1003</integer>
							<key>MacroActionType</key>
							<string>SetVariableToText</string>
							<key>Text</key>
							<string>%JSONValue%StartResult.title%</string>
							<key>Variable</key>
							<string>Title</string>
						</dict>
						<dict>
							<key>ActionUID</key>
							<integer>1004</integer>
							<key>MacroActionType</key>
							<string>SetVariableToText</string>
							<key>Text</key>
							<string>%JSONValue%StartResult.platform%</string>
							<key>Variable</key>
							<string>Platform</string>
						</dict>
						<dict>
							<key>ActionUID</key>
							<integer>1005</integer>
							<key>MacroActionType</key>
							<string>SetVariableToText</string>
							<key>Text</key>
							<string>%JSONValue%StartResult.fallback_used%</string>
							<key>Variable</key>
							<string>FallbackUsed</string>
						</dict>
						<dict>
							<key>ActionUID</key>
							<integer>1006</integer>
							<key>Conditions</key>
							<dict>
								<key>ConditionList</key>
								<array>
									<dict>
										<key>ConditionType</key>
										<string>Text</string>
										<key>ConditionTypeUID</key>
										<string>Is</string>
										<key>Text</key>
										<string>%Variable%FallbackUsed%</string>
										<key>Value</key>
										<string>true</string>
									</dict>
								</array>
								<key>ConditionListMatch</key>
								<string>All</string>
							</dict>
							<key>MacroActionType</key>
							<string>Notification</string>
							<key>SoundName</key>
							<string>Basso</string>
							<key>Subtitle</key>
							<string>Using System+Mic fallback. Platform detection failed.</string>
							<key>Text</key>
							<string></string>
							<key>Title</key>
							<string>⚠️ Recording Started (Fallback)</string>
						</dict>
						<dict>
							<key>ActionUID</key>
							<integer>1007</integer>
							<key>Conditions</key>
							<dict>
								<key>ConditionList</key>
								<array>
									<dict>
										<key>ConditionType</key>
										<string>Text</string>
										<key>ConditionTypeUID</key>
										<string>IsNot</string>
										<key>Text</key>
										<string>%Variable%FallbackUsed%</string>
										<key>Value</key>
										<string>true</string>
									</dict>
								</array>
								<key>ConditionListMatch</key>
								<string>All</string>
							</dict>
							<key>MacroActionType</key>
							<string>Notification</string>
							<key>SoundName</key>
							<string>Hero</string>
							<key>Subtitle</key>
							<string>Recording: %Variable%Title%</string>
							<key>Text</key>
							<string>Platform: %Variable%Platform%</string>
							<key>Title</key>
							<string>✅ Meeting Recording Started</string>
						</dict>
					</array>
					<key>IsActive</key>
					<true/>
					<key>ModificationDate</key>
					<real>760838400.0</real>
					<key>Name</key>
					<string>Start Meeting Recording</string>
					<key>Triggers</key>
					<array>
						<dict>
							<key>FireType</key>
							<string>Pressed</string>
							<key>KeyCode</key>
							<integer>1</integer>
							<key>MacroTriggerType</key>
							<string>HotKey</string>
							<key>Modifiers</key>
							<integer>6400</integer>
						</dict>
					</array>
					<key>UID</key>
					<string>E6S1-START</string>
				</dict>

				<!-- Macro 2: Stop Meeting -->
				<dict>
					<key>Actions</key>
					<array>
						<dict>
							<key>ActionUID</key>
							<integer>2001</integer>
							<key>MacroActionType</key>
							<string>ExecuteShellScript</string>
							<key>Path</key>
							<string></string>
							<key>Text</key>
							<string>#!/bin/bash
# Activate virtual environment and run meetingctl stop
source ~/.venv-meetingctl/bin/activate
meetingctl stop --json</string>
							<key>TimeOutAbortsMacro</key>
							<true/>
							<key>TrimResults</key>
							<true/>
							<key>TrimResultsNew</key>
							<true/>
							<key>Variable</key>
							<string>StopResult</string>
						</dict>
						<dict>
							<key>ActionUID</key>
							<integer>2002</integer>
							<key>MacroActionType</key>
							<string>SetVariableToText</string>
							<key>Text</key>
							<string>%JSONValue%StopResult.recording%</string>
							<key>Variable</key>
							<string>StillRecording</string>
						</dict>
						<dict>
							<key>ActionUID</key>
							<integer>2003</integer>
							<key>MacroActionType</key>
							<string>SetVariableToText</string>
							<key>Text</key>
							<string>%JSONValue%StopResult.title%</string>
							<key>Variable</key>
							<string>StoppedTitle</string>
						</dict>
						<dict>
							<key>ActionUID</key>
							<integer>2004</integer>
							<key>MacroActionType</key>
							<string>SetVariableToText</string>
							<key>Text</key>
							<string>%JSONValue%StopResult.processing_triggered%</string>
							<key>Variable</key>
							<string>ProcessingTriggered</string>
						</dict>
						<dict>
							<key>ActionUID</key>
							<integer>2005</integer>
							<key>Conditions</key>
							<dict>
								<key>ConditionList</key>
								<array>
									<dict>
										<key>ConditionType</key>
										<string>Text</string>
										<key>ConditionTypeUID</key>
										<string>Is</string>
										<key>Text</key>
										<string>%Variable%StillRecording%</string>
										<key>Value</key>
										<string>false</string>
									</dict>
									<dict>
										<key>ConditionType</key>
										<string>Text</string>
										<key>ConditionTypeUID</key>
										<string>Is</string>
										<key>Text</key>
										<string>%Variable%ProcessingTriggered%</string>
										<key>Value</key>
										<string>true</string>
									</dict>
								</array>
								<key>ConditionListMatch</key>
								<string>All</string>
							</dict>
							<key>MacroActionType</key>
							<string>Notification</string>
							<key>SoundName</key>
							<string>Hero</string>
							<key>Subtitle</key>
							<string>Processing: %Variable%StoppedTitle%</string>
							<key>Text</key>
							<string>Transcription and summary will be added to note</string>
							<key>Title</key>
							<string>🛑 Recording Stopped</string>
						</dict>
						<dict>
							<key>ActionUID</key>
							<integer>2006</integer>
							<key>Conditions</key>
							<dict>
								<key>ConditionList</key>
								<array>
									<dict>
										<key>ConditionType</key>
										<string>Text</string>
										<key>ConditionTypeUID</key>
										<string>Is</string>
										<key>Text</key>
										<string>%Variable%StillRecording%</string>
										<key>Value</key>
										<string>false</string>
									</dict>
									<dict>
										<key>ConditionType</key>
										<string>Text</string>
										<key>ConditionTypeUID</key>
										<string>IsNot</string>
										<key>Text</key>
										<string>%Variable%ProcessingTriggered%</string>
										<key>Value</key>
										<string>true</string>
									</dict>
								</array>
								<key>ConditionListMatch</key>
								<string>All</string>
							</dict>
							<key>MacroActionType</key>
							<string>Notification</string>
							<key>SoundName</key>
							<string>Basso</string>
							<key>Subtitle</key>
							<string>No active recording found</string>
							<key>Text</key>
							<string>Start a meeting before stopping</string>
							<key>Title</key>
							<string>⚠️ No Recording Active</string>
						</dict>
					</array>
					<key>IsActive</key>
					<true/>
					<key>ModificationDate</key>
					<real>760838400.0</real>
					<key>Name</key>
					<string>Stop Meeting Recording</string>
					<key>Triggers</key>
					<array>
						<dict>
							<key>FireType</key>
							<string>Pressed</string>
							<key>KeyCode</key>
							<integer>1</integer>
							<key>MacroTriggerType</key>
							<string>HotKey</string>
							<key>Modifiers</key>
							<integer>7168</integer>
						</dict>
					</array>
					<key>UID</key>
					<string>E6S2-STOP</string>
				</dict>

				<!-- Macro 3: Recording Status -->
				<dict>
					<key>Actions</key>
					<array>
						<dict>
							<key>ActionUID</key>
							<integer>3001</integer>
							<key>MacroActionType</key>
							<string>ExecuteShellScript</string>
							<key>Path</key>
							<string></string>
							<key>Text</key>
							<string>#!/bin/bash
# Activate virtual environment and run meetingctl status
source ~/.venv-meetingctl/bin/activate
meetingctl status --json</string>
							<key>TimeOutAbortsMacro</key>
							<true/>
							<key>TrimResults</key>
							<true/>
							<key>TrimResultsNew</key>
							<true/>
							<key>Variable</key>
							<string>StatusResult</string>
						</dict>
						<dict>
							<key>ActionUID</key>
							<integer>3002</integer>
							<key>MacroActionType</key>
							<string>SetVariableToText</string>
							<key>Text</key>
							<string>%JSONValue%StatusResult.recording%</string>
							<key>Variable</key>
							<string>IsRecording</string>
						</dict>
						<dict>
							<key>ActionUID</key>
							<integer>3003</integer>
							<key>MacroActionType</key>
							<string>SetVariableToText</string>
							<key>Text</key>
							<string>%JSONValue%StatusResult.title%</string>
							<key>Variable</key>
							<string>StatusTitle</string>
						</dict>
						<dict>
							<key>ActionUID</key>
							<integer>3004</integer>
							<key>MacroActionType</key>
							<string>SetVariableToText</string>
							<key>Text</key>
							<string>%JSONValue%StatusResult.duration_human%</string>
							<key>Variable</key>
							<string>Duration</string>
						</dict>
						<dict>
							<key>ActionUID</key>
							<integer>3005</integer>
							<key>MacroActionType</key>
							<string>SetVariableToText</string>
							<key>Text</key>
							<string>%JSONValue%StatusResult.platform%</string>
							<key>Variable</key>
							<string>StatusPlatform</string>
						</dict>
						<dict>
							<key>ActionUID</key>
							<integer>3006</integer>
							<key>Conditions</key>
							<dict>
								<key>ConditionList</key>
								<array>
									<dict>
										<key>ConditionType</key>
										<string>Text</string>
										<key>ConditionTypeUID</key>
										<string>Is</string>
										<key>Text</key>
										<string>%Variable%IsRecording%</string>
										<key>Value</key>
										<string>true</string>
									</dict>
								</array>
								<key>ConditionListMatch</key>
								<string>All</string>
							</dict>
							<key>MacroActionType</key>
							<string>Notification</string>
							<key>SoundName</key>
							<string></string>
							<key>Subtitle</key>
							<string>%Variable%StatusTitle%</string>
							<key>Text</key>
							<string>Platform: %Variable%StatusPlatform% | Duration: %Variable%Duration%</string>
							<key>Title</key>
							<string>🔴 Recording Active</string>
						</dict>
						<dict>
							<key>ActionUID</key>
							<integer>3007</integer>
							<key>Conditions</key>
							<dict>
								<key>ConditionList</key>
								<array>
									<dict>
										<key>ConditionType</key>
										<string>Text</string>
										<key>ConditionTypeUID</key>
										<string>IsNot</string>
										<key>Text</key>
										<string>%Variable%IsRecording%</string>
										<key>Value</key>
										<string>true</string>
									</dict>
								</array>
								<key>ConditionListMatch</key>
								<string>All</string>
							</dict>
							<key>MacroActionType</key>
							<string>Notification</string>
							<key>SoundName</key>
							<string></string>
							<key>Subtitle</key>
							<string>No active recording</string>
							<key>Text</key>
							<string></string>
							<key>Title</key>
							<string>⚪ Idle</string>
						</dict>
					</array>
					<key>IsActive</key>
					<true/>
					<key>ModificationDate</key>
					<real>760838400.0</real>
					<key>Name</key>
					<string>Check Recording Status</string>
					<key>Triggers</key>
					<array>
						<dict>
							<key>FireType</key>
							<string>Pressed</string>
							<key>KeyCode</key>
							<integer>1</integer>
							<key>MacroTriggerType</key>
							<string>HotKey</string>
							<key>Modifiers</key>
							<integer>6656</integer>
						</dict>
					</array>
					<key>UID</key>
					<string>E6S3-STATUS</string>
				</dict>

				<!-- Macro 4: Ad-hoc Recording -->
				<dict>
					<key>Actions</key>
					<array>
						<dict>
							<key>ActionUID</key>
							<integer>4001</integer>
							<key>MacroActionType</key>
							<string>PromptForUserInput</string>
							<key>Prompt</key>
							<string>Enter meeting title for ad-hoc recording:</string>
							<key>Variable</key>
							<string>AdHocTitle</string>
						</dict>
						<dict>
							<key>ActionUID</key>
							<integer>4002</integer>
							<key>MacroActionType</key>
							<string>ExecuteShellScript</string>
							<key>Path</key>
							<string></string>
							<key>Text</key>
							<string>#!/bin/bash
# Activate virtual environment and run meetingctl start with ad-hoc title
source ~/.venv-meetingctl/bin/activate
meetingctl start --title "$KMVAR_AdHocTitle" --platform system --json</string>
							<key>TimeOutAbortsMacro</key>
							<true/>
							<key>TrimResults</key>
							<true/>
							<key>TrimResultsNew</key>
							<true/>
							<key>Variable</key>
							<string>AdHocResult</string>
						</dict>
						<dict>
							<key>ActionUID</key>
							<integer>4003</integer>
							<key>MacroActionType</key>
							<string>SetVariableToText</string>
							<key>Text</key>
							<string>%JSONValue%AdHocResult.recording%</string>
							<key>Variable</key>
							<string>AdHocRecording</string>
						</dict>
						<dict>
							<key>ActionUID</key>
							<integer>4004</integer>
							<key>MacroActionType</key>
							<string>Notification</string>
							<key>SoundName</key>
							<string>Hero</string>
							<key>Subtitle</key>
							<string>Ad-hoc recording: %Variable%AdHocTitle%</string>
							<key>Text</key>
							<string>Using System+Mic session</string>
							<key>Title</key>
							<string>✅ Ad-hoc Recording Started</string>
						</dict>
					</array>
					<key>IsActive</key>
					<true/>
					<key>ModificationDate</key>
					<real>760838400.0</real>
					<key>Name</key>
					<string>Start Ad-hoc Recording</string>
					<key>Triggers</key>
					<array>
						<dict>
							<key>FireType</key>
							<string>Pressed</string>
							<key>KeyCode</key>
							<integer>1</integer>
							<key>MacroTriggerType</key>
							<string>HotKey</string>
							<key>Modifiers</key>
							<integer>6912</integer>
						</dict>
					</array>
					<key>UID</key>
					<string>E6S4-ADHOC</string>
				</dict>

				<!-- Macro 5: Auto-detect (DISABLED BY DEFAULT) -->
				<dict>
					<key>Actions</key>
					<array>
						<dict>
							<key>ActionUID</key>
							<integer>5001</integer>
							<key>Buttons</key>
							<array>
								<dict>
									<key>Title</key>
									<string>Start Recording</string>
								</dict>
								<dict>
									<key>Title</key>
									<string>Skip</string>
								</dict>
							</array>
							<key>MacroActionType</key>
							<string>PromptForUserInput</string>
							<key>Prompt</key>
							<string>A meeting app (Zoom or Teams) was detected. Would you like to start recording?</string>
							<key>TimeOutAbortsMacro</key>
							<true/>
							<key>TimeOutPeriod</key>
							<real>30</real>
							<key>Title</key>
							<string>🎯 Meeting Detected</string>
						</dict>
						<dict>
							<key>ActionUID</key>
							<integer>5002</integer>
							<key>Conditions</key>
							<dict>
								<key>ConditionList</key>
								<array>
									<dict>
										<key>ConditionType</key>
										<string>Button</string>
										<key>ButtonValue</key>
										<integer>1</integer>
									</dict>
								</array>
								<key>ConditionListMatch</key>
								<string>All</string>
							</dict>
							<key>MacroActionType</key>
							<string>IfThenElse</string>
							<key>ThenActions</key>
							<array>
								<dict>
									<key>ActionUID</key>
									<integer>5003</integer>
									<key>MacroActionType</key>
									<string>ExecuteMacro</string>
									<key>MacroUID</key>
									<string>E1S1-START-RECORDING</string>
									<key>TimeOutAbortsMacro</key>
									<true/>
									<key>TimeOutPeriod</key>
									<real>60</real>
								</dict>
							</array>
							<key>ElseActions</key>
							<array>
								<dict>
									<key>ActionUID</key>
									<integer>5004</integer>
									<key>MacroActionType</key>
									<string>Notification</string>
									<key>SoundName</key>
									<string></string>
									<key>Text</key>
									<string>Recording was skipped</string>
									<key>Title</key>
									<string>Meeting Detection</string>
								</dict>
							</array>
						</dict>
					</array>
					<key>IsActive</key>
					<false/>
					<key>ModificationDate</key>
					<real>760838400.0</real>
					<key>Name</key>
					<string>Auto-detect Meeting (DISABLED)</string>
					<key>Triggers</key>
					<array>
						<dict>
							<key>Application</key>
							<dict>
								<key>BundleIdentifier</key>
								<string>us.zoom.xos</string>
								<key>Name</key>
								<string>zoom.us</string>
							</dict>
							<key>MacroTriggerType</key>
							<string>ApplicationActivate</string>
						</dict>
						<dict>
							<key>Application</key>
							<dict>
								<key>BundleIdentifier</key>
								<string>com.microsoft.teams</string>
								<key>Name</key>
								<string>Microsoft Teams</string>
							</dict>
							<key>MacroTriggerType</key>
							<string>ApplicationActivate</string>
						</dict>
					</array>
					<key>UID</key>
					<string>E6S5-AUTODETECT</string>
				</dict>
			</array>
		</dict>
	</array>
</dict>
</plist>
